body {
  margin: auto 0;
  background-color: #e8f1f8;
  color: #535353;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#app-bar {
  position: fixed;
  top: 0;
  display: -ms-grid;
  display: grid;
  height: 80px;
  width: 100%;
  padding: 0 10px;
  background-color: #457b9d;
  -ms-grid-columns: 180px auto 150px;
      grid-template-columns: 180px auto 150px;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: whitesmoke;
}

#app-bar a {
  color: whitesmoke;
  text-decoration: none;
  font-weight: bold;
}

#app-bar #search-bar {
  height: 35px;
  width: 90%;
  border: solid #e6e6e6;
  border-radius: 10px;
}

#center {
  padding-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 30px 0;
}

#center .products-table {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: 200px;
  row-gap: 10px;
  padding: 10px;
  width: 85%;
  height: 100%;
  border: solid #e6e6e6;
  border-radius: 10px;
  box-shadow: 0px -1px 45px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px -1px 45px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px -1px 45px 1px rgba(0, 0, 0, 0.25);
}

#center .products-table .product {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px auto;
      grid-template-columns: 200px auto;
  grid-auto-rows: 200px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  border: solid #e6e6e6;
  border-radius: 25px;
}

#center .products-table .product img {
  width: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#center .products-table .product .product-desc {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 15% 45% 15% 20%;
      grid-template-rows: 15% 45% 15% 20%;
}

#center .products-table .product .product-desc .product-name {
  font-weight: bold;
}

#center .products-table .product .product-desc .product-price {
  font-weight: bold;
}

#center .products-table .product .product-desc button {
  border-radius: 5px;
  height: 40px;
  width: 120px;
  font-weight: bold;
}

#center .products-table .product .product-desc button:hover {
  background-color: #a8dadc;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
/*# sourceMappingURL=home.css.map */